[module-info]
Titulo = AWS SQS
Descrição = This Terraform module facilitates the creation of Amazon Simple Queue Service (SQS) queues in AWS. It supports the creation of both main queues and Dead Letter Queue (DLQ), allowing for detailed configurations and access policies.
Status = Done
Cloud Provider = AWS
Versão = v1.0.0
Desenvolvedores = BRUNO OLIMPIO
Portal = true
Type = Terraform
